# cs_challenge

./: README.md  logevent-test.json  pom.xml
src/main/java/com/oq_io/cs_challenge/: App.java
src/main/java/com/oq_io/cs_challenge/dao/: Event.java
src/main/java/com/oq_io/cs_challenge/utils/: DbConnect.java  DbSession.java  EventProcessor.java  LogParser.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/oq_io/cs_challenge/: AppTest.java  GenerateRandomEventLogs.java
src/test/resources/: log4j2.xml
